const express = require('express');
const path = require('path');
const engine = require('express-edge');
const bodyParser = require('body-parser');
const usersApi = require('./api/users');
const productApi = require('./api/product');
const ordersApi = require('./api/orders');
const categoriesApi = require('./api/categories');
const registerApi = require('./api/register');
const loginApi = require('./api/login');

const app = express();

app.use(express.json()); // Middleware for JSON parsing
app.use(bodyParser.json());

// Set up Edge as the view engine
app.use(engine);
app.set('views', path.join(__dirname, 'views')); // Path for the views

// Serve static files from the 'public' directory
app.use(express.static(path.join(__dirname, 'public')));

// Render routes for .edge pages
app.get('/', (req, res) => res.render('index'));
app.get('/about', (req, res) => res.render('about'));
app.get('/shop', (req, res) => res.render('shop'));
app.get('/login', (req, res) => res.render('login'));
app.get('/register', (req, res) => res.render('register'));
app.get('/cart', (req, res) => res.render('cart'));
app.get('/products', (req, res) => res.render('products'));

// Use the users API
app.use('/api/users', usersApi);

// Use the products API
app.use('/api/product', productApi);

// Use the orders API
app.use('/api/orders', ordersApi);

// Use the categories API
app.use('/api/categories', categoriesApi);

// Use the register API
app.use('/api/register', registerApi);

// Use the login API
app.use('/api/login', loginApi);

// Start the server and listen on port 3001
app.listen(3001, () => console.log('App listening on port 3001'));
