@layout('layout.app')

@section('content')
    <!-- About Page Content -->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">About Our Company</h1>
                <p class="lead fw-normal text-white-50 mb-0">Your future in technology starts here!</p>
            </div>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            <h2>About .GEN</h2>
            <p>
                Welcome to .GEN, your premier source for innovative technology products. We are committed to delivering top-quality gadgets and customer service.
            </p>
        </div>
    </section>
@endsection