@layout('layout.app')
@section('content')
    <!-- Cart Page Content -->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Your Cart</h1>
                <p class="lead fw-normal text-white-50 mb-0">Review your selected items and proceed to checkout!</p>
            </div>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            <h2>Shopping Cart</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Product</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Total</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Product 1</td>
                        <td>$10.00</td>
                        <td><input type="number" class="form-control" value="1"></td>
                        <td>$10.00</td>
                        <td><button class="btn btn-danger">Remove</button></td>
                    </tr>
                    <tr>
                        <td>Product 2</td>
                        <td>$20.00</td>
                        <td><input type="number" class="form-control" value="1"></td>
                        <td>$20.00</td>
                        <td><button class="btn btn-danger">Remove</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="text-end">
                <h3>Total: $30.00</h3>
                <button class="btn btn-primary">Proceed to Checkout</button>
            </div>
        </div>
    </section>

@endsection